*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Permanent Marker', cursive;
	}

header{
	width: 100%;
	height: 650px;
	background: #C6FFDD;
    background: -webkit-linear-gradient(left, #f7797d, #FBD786, #C6FFDD);
    background: -o-linear-gradient(left, #f7797d, #FBD786, #C6FFDD);
    background: linear-gradient(to right, rgba(255, 73, 234, 0.35), rgba(106, 74, 0, 0.22), rgba(255, 248, 198, 0.46)),url('../img/Fondo Giorno.jpg');
	background-size: cover;
	background-attachment: fixed;
	position: relative;
}

.Ola{
	position: absolute;
	bottom: 0px;
	width: 100%;

}

nav{
	background: rgba(177, 0, 136, 0.24);
	text-align: right;
	padding: 20px;
}

a{
	color: #fff;
	margin-right: 18px;
	font-size: 20px;
	text-decoration: none;
}

a:hover{
	color:darkviolet;
	text-decoration: underline;
}

.Inicio{
	text-align: center;
	margin-top: 220px;
}

h1{
	color: #dc14b6;
	font-size: 35px;
}

.contenedor{
	background: rgb(255, 255, 255);
}

h2{
	text-align: center;
	font-size: 40px;
	padding: 20px;
	color: #dc1497;
}

.Galer√≠a{
	width: 1100px;
	display: flex;
	margin: auto;
	
}

.Imagen{
	width: 430px;
	height: 600px;
	margin: 15px;
	box-shadow: 0px 5px 10px rgba(0, 0 ,0 , 0.49);
	border-radius:15px;
	overflow: hidden;
	text-align: center;
	transition: all .3s;
	
}



.img h3{
	padding: 5px;
}

.img p{
	text-align: justify;
	padding: 10px
}

.img{
	width: 330px;
	height: 220px;
}

.img:hover{
	transform: translateY(-15px)
}

.img:active{
	transform: scale(1.2);
	transition: 1.2s;
		
}

.contenedor-nosotros{
	background: rgb(248, 248, 248)
}

.cont-nosotros{
	display: flex;
	padding: 30px;
	justify-content: space-evenly;
}

.img-nosotros{
	width: 40%; 
}

.text-nosotros{
	width: 40%;
}

.text-nosotros p{
	font-size: 20px;
	text-align: justify;
	line-height: 1.5;
}

footer {
    background: #f7c8e3;
    padding: 30px;
}

.contenedor-footer{
	width: 50%;
	display: flex;
	margin: auto;
	
}

.imgh{
	width: 40px;
	height: 40px;
	margin: 15px;
}


.cont-servicios{
	width: 50%;
	display: flex;
	margin: auto;
}

.servicio h3{
    text-align: center;
    margin: 10px;
}
.servicio p{
    text-align: justify;
    line-height: 1.5;
    padding: 15px;
}

.cont-section{
    width: 90%;
    margin:auto;
    display: flex;
    justify-content: center;
    
}

.imgser{
	width: 200px;
	height: 200px;
	overflow: hidden;
	text-align: center;
}

.imgser h3{
	text-align: center;
	padding: 5px;
}

.imgser p{
	text-align: justify;
	padding: 10px
}


{}